<!--pages/pers/pers.wxml-->

<view class='container' hidden="{{iscart}}">
  <view class='header'>
    <text class='title'>购物车</text>
    <block wx:if="{{isDelete==0}}">
      <text class="icon-right green" bindtap="getEdit">编辑</text>
    </block>
    <block wx:else>
      <text class="icon-right green" bindtap="getEdit">完成</text>
    </block>
  </view>
  <view class="cart-list">
    <view class="cart-box" wx:for='{{cartList}}' wx:for-index="idx" wx:key="*">
      <view class="cart-shop" >
        <icon type="circle" size="23" wx:if="{{!item.shopCheck}}" bindtap='storeselected' data-index="{{idx}}"></icon>
        <icon type="success" size="23" wx:if="{{item.shopCheck}}" bindtap='storeselected' data-index="{{idx}}"></icon>
        <view class="shop-name">{{item.shop_name}}</view>
      </view>
      <view class='section section-good'>
          <view class='good' wx:for='{{item.goodsList}}' wx:key="{{index}}">
            <icon type="circle" size="23" wx:if="{{!item.check}}" bindtap='goodsselected' data-index="{{index}}" data-select-index="{{idx}}" data-goodsid="{{item.goods_id}}"></icon>
            <icon type="success" size="23" wx:if="{{item.check}}" bindtap='goodsselected' data-index="{{index}}" data-select-index="{{idx}}" data-goodsid="{{item.goods_id}}"></icon>
            <image class='cover' src='{{item.cover}}'></image>
            <view class='content'>
              <view class='text name'>{{item.name}}</view>
              <view class='stepper'>
                <view class='text price'>¥{{item.price}}</view>
                <view class='subtract {{item.count == 1 ? "disabled": ""}}' data-index="{{index}}" bindtap='reduce' data-select-index="{{idx}}">-</view>
                <input class='count' type='number' value='{{item.count.quantity}}' disabled='disabled'></input>
                <view class='add' bindtap='add' data-index="{{index}}" data-select-index="{{idx}}">+</view>
              </view>
            </view>
          </view>
      </view>
    </view>
  </view>

  <view class='section-bottom'>
    <checkbox-group bindchange="selectalltap">
      <label class='checkbox-allcheck'>
        <checkbox value="" checked="{{allsel}}" hidden='hidden' />
        <icon type="circle" size="23" wx:if="{{!allsel}}"></icon>
        <icon type="success" size="23" wx:if="{{allsel}}"></icon>
        <text class='check-all-text'>全选({{totalCount}})</text>
      </label>
    </checkbox-group>
    <block wx:if="{{isDelete==0}}">
      <view class="total">
        <view class='totalPrice'>
          <text>¥{{total}}</text>
        </view>
      </view>
      <view class='btn btn-default' bindtap="Settlement">去结算</view>
    </block>
    <block wx:else>
      <view class="delete" bindtap="deleteList">删除</view>
    </block>
    
  </view>

</view>
<view class='container noshopCart' hidden='{{!iscart}}'>
  <view class='header'>
    <text class='title'>购物车</text>
  </view>
  <view class="no-shop">购物车什么都没有，赶快去选购吧</view>
  <view class="shopping-btn">去购物</view>
</view>